{
  "Foundry": {
    "Mode": "Simulated",
    "ProjectEndpoint": "",
    "OpenAIEndpoint": "",
    "ModelDeploymentName": "",
    "AgentName": "multi-agent-workflow-demo",
    "ApiKey": "",
    "MaxOutputTokens": 420,
    "Temperature": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
